{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "plugins": [
    "./scripts/workspace/nx-plugin.mjs"
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist/**/*",
      "!{projectRoot}/node_modules/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/bun.lock",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig*.json",
      "{workspaceRoot}/scripts/**/*",
      "{workspaceRoot}/.github/scripts/**/*",
      "{workspaceRoot}/.github/workflows/**/*",
      {
        "runtime": "node --version"
      },
      {
        "runtime": "bun --version"
      },
      "{workspaceRoot}/bunfig.toml",
      "{workspaceRoot}/release-please-config.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": false
    },
    "build:js": {
      "cache": false
    },
    "build:types": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "typecheck:test": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "check": {
      "cache": false
    }
  }
}
